# validurl-ws

./: README.md  pom.xml
src/main/java/org/gbif/ws/servlet/: UrlValidationServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
