<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>ws-validurl</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>URL Validation Service</name>
  <description>Servlet that executes an HTTP GET on the passed url parameter and returns information about status code, headers, timeouts and other errors. Can be used to see if a given url is publicly accessible (not hidden behind firewalls or proxies) and effectively reachable from GBIF.</description>
  <url>http://sites.gbif.org/common-resources/ws-validurl</url>

  <properties>
    <httpclient.version>4.1.2</httpclient.version>
    <httpcore.version>4.1.3</httpcore.version>
    <jackson.version>1.8.5</jackson.version>
    <logback.version>0.9.29</logback.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j-api.version>1.6.2</slf4j-api.version>
  </properties>

  <developers>
    <developer>
      <name>Markus Döring</name>
      <email>mdoering@gbif.org</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://gbif-common-resources.googlecode.com/svn/ws-validurl/trunk</connection>
    <developerConnection>scm:svn:https://gbif-common-resources.googlecode.com/svn/ws-validurl/trunk</developerConnection>
    <url>http://code.google.com/p/gbif-common-resources/source/browse/#svn/ws-validurl/trunk</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gbif-occurrencestore/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/ws-validurl</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the URL Validation WS project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/common-resources/ws-validurl</url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/ws-validurl</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>7002</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
  </dependencies>

</project>
